#spring.servlet.multipart.max-file-size=50KB
#spring.servlet.multipart.max-request-size=50KB
app.tus-upload-directory=/tmp/upload/tus
app.app-upload-directory=/tmp/upload/app

#h2 database details
spring.datasource.url=jdbc:h2:mem:testDb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true



